<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #4f829c;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            padding-top: 150px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .card {
            align-items: left;
            justify-content: center;
            background: #333333;
            border-radius: 10px;
            box-shadow: -15px -15px 30px rgb(34, 31, 31);
            transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
                transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            padding: 50px;
            margin: 25px;
            flex-basis: 50%;
        }

        .card h2 {
            font-size: 55px;
            margin: 10px 0;
            color: #f1f1f1;
        }

        .card p {
            font-size: 20px;
            margin: 10px 0;
            color: #f1f1f1;
            font-weight: bold;
        }

        .card:hover {
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            transform: scale(1.05);
        }

        button {
            padding: 17px 40px;
            border-radius: 10px;
            border: 0;
            background-color: rgb(255, 56, 86);
            letter-spacing: 1.5px;
            font-size: 25px;
            transition: all .3s ease;
            box-shadow: rgb(201, 46, 70) 0px 10px 0px 0px;
            color: hsl(0, 0%, 100%);
        }

        button:hover {
            box-shadow: rgb(201, 46, 70) 0px 7px 0px 0px;
        }

        button:active {
            background-color: rgb(255, 56, 86);
            box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
            transform: translateY(5px);
            transition: 200ms;
        }

        .status {
            font-size: 20px;
            margin: 10px;
            color: rgb(239, 110, 129);
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="navbar.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <a href="#">Smart Parking System</a>
            </div>
            <ul class="nav-menu">
                <li><a href="front1.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a
                        href="https://www.canva.com/design/DAFc_oe6nXs/pcMS8ttL7aUaw3HiAJIF6g/edit?utm_content=DAFc_oe6nXs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Description</a>
                </li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="card">
                <h2>Slot 1</h2>
                <p id="car1" class="status" style="text-align: right;"> </p>
                <a href="book_slot1.html">
                    <button>Book</button>
                </a>
            </div>

            <div class="card">
                <h2>Slot 2</h2>
                <p id="car2" class="status" style="text-align: right;"> </p>
                <a href="book_slot2.html">
                    <button>Book</button>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <h2>Slot 3</h2>
                <p id="car3" class="status" style="text-align: right;"> </p>
                <a href="book_slot3.html">
                    <button>Book</button>
                </a>
            </div>
            <div class="card">
                <h2>Slot 4</h2>
                <p id="car4" class="status" style="text-align: right;"> </p>
                <a href="book_slot4.html">
                    <button>Book</button>
                </a>
            </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="app.js"></script>
    <script src="navbar.js"></script>
</body>

</html>