<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Booking Activity</title>
	<style>
		.card-view {
			margin: 10px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		}
		.card-view .container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
		}
		.card-view .container .slot {
			display: flex;
			align-items: center;
		}
		.card-view .container .slot i {
			margin-right: 10px;
		}
		.cost-calculation {
			margin: 15px;
		}
		.cost-calculation h3 {
			margin: 5px;
			font-weight: bold;
			font-size: 15px;
		}
		.cost-calculation .item {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin: 5px 0;
			font-size: 13px;
		}
		.cost-calculation .item .name {
			margin-right: 10px;
		}
		.cost-calculation .item .cost {
			font-style: italic;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="card-view">
		<div class="container">
			<div class="slot">
				<i class="material-icons">Book Parking </i>
				<h2>Slot 4 </h2>
			</div>
			<h2 class="cost">Amount</h2>
		</div>
	</div>
	<div class="cost-calculation">
		<h3>Parking Cost Calculation</h3>
		<div class="item">
			<div class="name">A. Pre Booking Fee</div>
			<div class="cost">₹50</div>
		</div>
		<div class="item">
			<div class="name">B. First 10 minutes</div>
			<div class="cost">₹20 / min</div>
		</div>
		<div class="item">
			<div class="name">C. 10 - 60 minutes</div>
			<div class="cost">₹10 / min</div>
		</div>
		<div class="item">
			<div class="name">D. After 60 minutes</div>
			<div class="cost">₹5 / min</div>
		</div>
	</div>
</body>
</html>
